#BlueJ package file
dependency1.from=ChatBotSimulation
dependency1.to=ChatBotPlatform
dependency1.type=UsesDependency
dependency2.from=ChatBot
dependency2.to=ChatBotGenerator
dependency2.type=UsesDependency
dependency3.from=ChatBotPlatform
dependency3.to=ChatBot
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatBotPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=540
target1.y=10
target2.height=70
target2.name=ChatBotGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=210
target3.height=70
target3.name=ChatBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=220
target4.height=90
target4.name=ChatBotSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=90
target4.y=50
