#BlueJ package file
dependency1.from=PaymentPortalApplication
dependency1.to=PaymentPortal
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=116
objectbench.width=953
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8019323671497585
package.editor.height=491
package.editor.width=847
package.editor.x=100
package.editor.y=100
package.frame.height=685
package.frame.width=977
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PaymentPortal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=440
target2.height=50
target2.name=PaymentPortalApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=220
