#BlueJ package file
dependency1.from=Room
dependency1.to=Radiator
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Radiator
dependency3.type=UsesDependency
dependency4.from=Radiator
dependency4.to=Room
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=182
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target2.height=70
target2.name=Radiator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=520
